/* TODO Add site wide styles */

.info-box {
	height: 100px;
	width: 150px;
	position: absolute;
	top: 20px;
	left: 10px;
	background-color: rgba(255, 255, 255, .9);
	padding: 15px;
	text-align: left;
	font-family: 'Arial';
	margin: 0;
	font-size: 13px;
}

.create-route-button {
	margin-left: 1000px;
}

.my-routes-container {
	display: flex;
	justify-content: space-between;
	height: 90vh;
}

.map-area {
	display: grid;
	height: 90vh;
	width: 100%;
	grid-template-columns: 1fr 400px;
}

.map-grid-container {
	/* grid-column: 0 / 1; */
	height: 90vh;
	width: 100%;
}

.my-routes-map-container {
	/* position: relative; */
	height: 90vh;
	width: 100%;
}

.route-info {
	/* grid-column: 1 / 2; */
	height: 90vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.mapContainer {
	height: 80vh;
	width: 100%;
}

.route-nav-tab:hover {
	color: red;
}



.homeMapContainer {
	height: 400px;
	width: 100%;
}

.no-routes-found-container {
	display: flex;
	justify-content: center;
}

.no-routes-found-button-container {
	display: flex;
	justify-content: center;
}

.icon-and-button {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.directions {
	overflow-y: scroll;
	height: inherit;
}

/* .directions-container {
	height: 390px;
	
} */

.create-route-sidebar {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.create-route-directions-container {
	overflow: auto;
}

.App {
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.list-item:hover {
	background-color: rgb(253, 207, 207);
}

.table-row:hover {
	background-color: rgb(253, 207, 207);
}

.directions-heading {
	margin-left: 20px;
}

.distance-span {
	font-weight: bold
}